<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="GrintaTask" customModuleProvider="target">
            <connections>
                <outlet property="matchesTableView" destination="V2y-Iz-o8Y" id="XCb-Pd-ngo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-mV-Lm5" userLabel="container View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-Iz-o8Y">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="separatorColor" name="Primary Color"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V2y-Iz-o8Y" firstAttribute="leading" secondItem="MMo-mV-Lm5" secondAttribute="leading" id="A1m-gF-V39"/>
                        <constraint firstAttribute="bottom" secondItem="V2y-Iz-o8Y" secondAttribute="bottom" id="LDo-eq-8YN"/>
                        <constraint firstAttribute="trailing" secondItem="V2y-Iz-o8Y" secondAttribute="trailing" id="U0h-Gg-AAA"/>
                        <constraint firstItem="V2y-Iz-o8Y" firstAttribute="top" secondItem="MMo-mV-Lm5" secondAttribute="top" id="raH-fd-FMv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MMo-mV-Lm5" secondAttribute="bottom" id="96Q-JW-rFD"/>
                <constraint firstItem="MMo-mV-Lm5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kNo-uv-KY2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MMo-mV-Lm5" secondAttribute="trailing" id="nfe-RF-mBL"/>
                <constraint firstItem="MMo-mV-Lm5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rZ2-1F-37N"/>
            </constraints>
            <point key="canvasLocation" x="-2" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Primary Color">
            <color red="0.40820212026567804" green="0.19605991817210999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
